{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 5,
  "lineage": "955e56cb-e90b-6713-fa5d-0939b207c06c",
  "outputs": {},
  "resources": [
    {
      "module": "module.mymodule",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "module.mymodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6d06f071-aabc-4225-a3c2-4fff93ee00f8/resourceGroups/ridashan",
            "location": "eastus2",
            "name": "ridashan",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
